[1mdiff --git a/src/pages/FormBookingPage.jsx b/src/pages/FormBookingPage.jsx[m
[1mindex 5874459..6035527 100644[m
[1m--- a/src/pages/FormBookingPage.jsx[m
[1m+++ b/src/pages/FormBookingPage.jsx[m
[36m@@ -47,22 +47,22 @@[m [mexport default function FormBookingPage() {[m
         setFormData(prevFormData => ({ ...prevFormData, [name]: value }))[m
     }[m
 [m
[31m-    function handleSubmit(e) {[m
[32m+[m[32m    async function handleSubmit(e) {[m
         e.preventDefault()[m
[31m-        !id ? dispatch([m
[32m+[m[32m        !id ? await dispatch([m
             createBooking({[m
                 id: Math.round(Math.random() * 1000),[m
                 order_date: new Date(Date.now()).getTime(),[m
                 ...formData[m
             })[m
[31m-        ) : dispatch([m
[32m+[m[32m        ).unwrap() : await dispatch([m
             updateBooking({[m
                 ...formData,[m
                 check_in: new Date(formData.check_in).getTime(),[m
                 check_out: new Date(formData.check_out).getTime()[m
             })[m
[31m-        )[m
[31m-        navigate('/bookings')[m
[32m+[m[32m        ).unwrap()[m
[32m+[m[32m            .then(navigate('/bookings'))[m
     }[m
 [m
     if (!fetched && id) return <LinearProgress />[m
